<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.GREET{
		position:absolute;
		top: 5%;
		border: 1px solid red;
		background-color: red;
		color: white;
		width: 40%;
		}
		.time{
			background-color: green;
			position: relative;
			left: 0%;
			color: white;
			width: 30%;
		}
		.demo{
			background-color: pink;
			color: black;
			width: 25%;
			position: fixed;
			bottom: 1%;
			padding: 5%;
		}

		
	</style>
	
	
</head>
<body>
	<h1>This is Balaraju</h1>
	<p class="time">make some Time</p>
	<h2 class="GREET">Good morning</h2>
	<img id="image" src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg">
	<p class="demo">venkatesh is optimistic</p>

</body>
</html>